import random

def select_enemy():
    animals = ['들개', '원숭이', '곰', '악어', '고릴라', '치타', '호랑이', '사자', '캥거루', '멧돼지', '독사', '고라니']
    feature = [
        '온순함 (공격 의사 낮음)',
        '경계심이 강함 (가까이 가면 공격할 수도 있음)',
        '허기짐 (먹이를 탐색 중임)',
        '매우 흉포함 (피 냄새를 맡고 흥분함)',
        '폭주 상태 (아드레날린 수치가 정점임)',
        '부상 중 (뒷다리가 불편해 보임)',
        '영역 수호 중 (자신의 구역을 침범당해 극도로 예민함)',
        '영양실조 (오랜 굶주림으로 탈진 상태임)',
        '새끼를 보호 중 (평소보다 파괴력이 2배 강함)',
        '은신 중 (주변 환경과 동화되어 기습을 노림)'
    ]

    enemy = random.choice(animals)
    enemy_feature = random.choice(feature)

    current_state = {
        'user_state': f'특이사항 없음. {enemy} 발견',
        'enemy_state': f'{enemy_feature} 상태로 유저 발견',
        'history_summary': '전투가 막 시작했습니다.'
    }

    print(f'상대할 야생 동물: {enemy}\n상태: {enemy_feature}')

    return enemy, enemy_feature, current_state


def rule(enemy, enemy_feature):
    desc = f'''"그정도는 내가 이기지~"
    평소 "야, 원숭이 정도는 싸우면 내가 이기지!"라고 허세를 부리셨나요?
    좋습니다. 지금부터 당신의 그 자신감이 생물학적 한계를 넘어서 승리를 쟁취할 수 있을지 증명해 보세요!

    [전투 규칙]
    1. 턴제 음성 전투: 당신의 행동을 마이크에 대고 자세하게 말씀해 주세요.
    2. 냉철한 AI 심판: AI심판은 과학적, 해부학적 사실만을 바탄으로 당신의 행동을 평가합니다.
    3. HP 시스템: 당신과 야생 동물의 기본 HP는 100입니다. 먼저 HP가 0이 되는 쪽이 패배합니다.
    4. 창의적인 행동: 야생 동물과 맨몸으로 싸우는 것은 자살 행위입니다. 주변 환경과 도구를 창의적으로 활용하면 생존 확률이 증가합니다.

    [오늘의 상대]
    야생 동물 종: {enemy}
    현재 상태: {enemy_feature}

    준비가 되셨다면, 아래의 [시작] 버튼을 눌러 당신이 '최강의 동물'임을 증명하십시오.
    '''
    return print(desc)